h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

@media screen and (max-width: 479px) {
  .container {
    height: 100%;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
    height: 100%;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

:root {
  --first-color: #ffffff;
  --second-color: #212121;
  --accent-color: #2196f3;
  --duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--first-color);
  background: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  transition: background var(--timing-function) var(--duration);
}

.modal-btn:hover, .modal-btn:focus {
  background: #188ce8;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color var(--timing-function) var(--duration);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--first-color);
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--timing-function) var(--duration);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity var(--timing-function) var(--duration), visibility var(--timing-function) var(--duration);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 450px;
  height: 609px;
  background-color: var(--first-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: transform var(--timing-function) var(--duration);
}

.close-btn-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
}

.close-btn-icon:hover, .close-btn-icon:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-head {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: var(--second-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 10px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
}

.modal-form-message {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
}

.modal-form-message::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-checkbox-policy {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 20px;
}

.modal-form-checkbox-policy::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  border: 2px solid var(--second-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  background-image: url(../images/check.svg);
  border-color: var(--accent-color);
}

.modal-form-checkbox:focus + .modal-form-checkbox-policy::before {
  outline: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .modal-form-checkbox-policy {
    font-size: 12px;
    line-height: 1.16;
  }
}

.modal-form-btn {
  align-self: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--first-color);
  background: var(--accent-color);
  cursor: pointer;
  padding: 10px 55px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background var(--timing-function) var(--duration);
  margin-top: 30px;
}

.modal-form-btn:hover, .modal-form-btn:focus {
  background: #188ce8;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: var(--first-color);
  }
  .mobile-menu__connect-list {
    position: absolute;
    bottom: 0;
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 0;
    line-height: 0;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-right: 10px;
    transition: color var(--duration) var(--timing-function);
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
    fill: var(--second-color);
  }
  .mobile-menu__close-icon:hover, .mobile-menu__close-icon:focus {
    fill: var(--accent-color);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--second-color);
    transition: color var(--duration) var(--timing-function);
  }
  .mobile-menu__link:hover, .mobile-menu__link:focus {
    color: var(--accent-color);
  }
  .mobile-menu__contact-list {
    margin-bottom: 34px;
  }
  .mobile-menu__contact-link-tel {
    display: block;
    margin-bottom: 32px;
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__contact-link-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color var(--duration) var(--timing-function);
  }
  .mobile-menu__contact-link-mail:hover, .mobile-menu__contact-link-mail:focus {
    color: var(--accent-color);
  }
  .mobile-menu__social-list {
    display: flex;
  }
  .mobile-menu__social-item {
    display: flex;
  }
  .mobile-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__social-link::after {
    content: "";
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}

.header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header .header-container {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.header .logo-link {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-left: 15px;
}

.header .logo-web {
  color: var(--accent-color);
}

.header .logo-studio {
  color: #000000;
}

@media screen and (max-width: 767px) {
  .header .site-nav {
    display: none;
  }
  .header .contact-list {
    display: none;
  }
  .header .header__mobile-menu-btn {
    line-height: 0;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-right: 10px;
    transition: color var(--duration) var(--timing-function);
  }
  .header .header__mobile-menu-icon {
    width: 24px;
    height: 16px;
    fill: #000000;
  }
  .header .header__mobile-menu-icon:hover, .header .header__mobile-menu-icon:focus {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .logo-link {
    margin-top: 26px;
    margin-bottom: 26px;
    margin-right: 88px;
  }
  .header__mobile-menu-btn {
    display: none;
  }
  .header__close-btn {
    display: none;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
  }
  .site-nav__link.current::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .current {
    color: var(--accent-color);
  }
  .site-nav__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-color);
    position: relative;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--duration) var(--timing-function);
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
  .contact-list {
    display: block;
    margin-left: auto;
    justify-content: center;
    align-items: center;
  }
  .contact-list .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .contact-link-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    fill: #757575;
  }
  .contact-icon {
    margin-right: 8px;
    transition: fill var(--timing-function) var(--duration);
  }
  .contact-link:hover .contact-icon,
  .contact-link:focus .contact-icon {
    fill: currentColor;
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .logo-link {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 90px;
  }
  .contact-list {
    display: flex;
    justify-content: space-between;
  }
  .contact-link-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
  .contact-icon {
    margin-right: 10px;
  }
}

.hero-section {
  background: #c4c4c4;
  display: flex;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/bg-hero-mob.jpg");
  background-size: cover;
  margin: 0 auto;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/bg-hero-mob@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/bg-hero-tab.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/bg-hero-tab@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/bg-hero-pc.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-section {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/bg-hero-pc@2x.jpg");
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
  }
  .hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
  }
}

.feature__list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 450px;
  height: 120px;
}

.feature__icon {
  width: 70px;
  height: 70px;
}

.feature__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-color);
  margin-bottom: 10px;
  text-align: center;
}

.feature__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

@media screen and (max-width: 1199px) {
  .feature__list-item {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .feature__list-icon {
    width: 354px;
  }
  .feature__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .feature__list-item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
  .feature__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .feature__list-icon {
    width: 270px;
  }
  .feature__list {
    justify-content: space-between;
    margin-left: -30px;
  }
  .feature__list-item {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
  }
}

.about-section {
  padding-bottom: 94px;
  display: none;
}

@media screen and (max-width: 1199px) {
  .section-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-section {
    display: block;
  }
  .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-bottom: 50px;
  }
  .about-section-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -50px;
  }
  .about-section-item {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 50px;
  }
  .about-img-wrapper {
    position: relative;
  }
  .about-img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--first-color);
  }
  .about-picture {
    width: 370px;
    height: 294px;
  }
}

.team {
  background-color: #f5f4fa;
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-bottom: 10px;
}

.team__position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.team__photo {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 480px) {
  .team__photo {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .team__photo {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .team__photo {
    width: 270px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.team__list-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .team__list-item {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__list-item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.team__list-content {
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
  padding-left: 32px;
  padding-right: 32px;
}

@media screen and (min-width: 768px) {
  .team__list-content {
    padding-bottom: 30px;
  }
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--timing-function) var(--duration);
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

@media screen and (max-width: 1199px) {
  .client-list {
    margin-top: -30px;
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border-color var(--timing-function) var(--duration);
}

.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon, .client-link:focus .client-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .client-link {
    margin-top: 30px;
    width: 210px;
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) {
  .client-link {
    margin-top: 30px;
    width: 226px;
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .client-link {
    margin-top: 0;
    width: 170px;
    flex-basis: calc((100% - 180px) / 6);
    margin-left: 30px;
  }
}

footer {
  display: flex;
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: inline-block;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer-container {
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .contact-footer {
    margin-right: 70px;
  }
}

.add-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-color);
  display: inline-block;
  margin-bottom: 9px;
}

.footer-logo {
  font-family: Raleway, serif;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

@media screen and (max-width: 1199px) {
  .footer-logo {
    text-align: center;
  }
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio-footer {
  color: var(--first-color);
}

.contact-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  cursor: pointer;
  transition: color var(--timing-function) var(--duration);
}

@media screen and (max-width: 1199px) {
  .join-container {
    margin-bottom: 60px;
  }
}

.join-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--first-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
}

@media screen and (max-width: 1199px) {
  .join-list {
    align-items: center;
    justify-content: center;
  }
}

.join-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  transition: background-color var(--timing-function) var(--duration);
}

.join-footer-link:hover, .join-footer-link:focus {
  background-color: var(--accent-color);
}

.footer-input-title {
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--first-color);
  margin-bottom: 20px;
}

.footer-form-input {
  margin-bottom: 20px;
  width: 450px;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: #2f303a;
  color: var(--first-color);
}

@media screen and (min-width: 1200px) {
  .footer-form-input {
    width: 358px;
  }
}

.footer-form-btn {
  display: inline-flex;
  position: relative;
  margin-left: 12px;
  padding: 10px 28px;
  min-width: 200px;
  background-color: var(--accent-color);
  color: var(--first-color);
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: box-shadow var(--timing-function) var(--duration);
}

.footer-form-btn:hover, .footer-form-btn:focus {
  background: #188ce8;
}

.footer-form-btn-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  right: 28px;
  bottom: 13px;
}

.join-icon {
  fill: #ffffff;
  width: 20px;
  height: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-email-input {
    margin-left: 74px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-email-input {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.portfolio-section {
  display: flex;
  justify-content: center;
  margin-left: -8px;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .portfolio-section {
    flex-wrap: wrap;
    justify-content: start;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio-list-img {
  margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow var(--timing-function) var(--duration);
}

.portfolio-list-img:hover, .portfolio-list-img:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .portfolio-list-img {
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list-img {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .porfolio-list-content.tech {
    padding-bottom: 56px;
  }
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--first-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--timing-function) var(--duration);
}

.portfolio-link-wrapper:hover .portfolio-overlay,
.portfolio-link-wrapper:focus .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio-btn {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  padding: 6px 22px;
  flex-basis: calc((100% - 40px) / 8);
  margin-left: 8px;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  transition: background var(--timing-function) var(--duration), color var(--timing-function) var(--duration);
}

.portfolio-btn:hover, .portfolio-btn:focus {
  background: var(--accent-color);
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .portfolio-btn {
    margin-bottom: 15px;
  }
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}

.porfolio-list-content {
  border: 1px solid #eeeeee;
  border-top: 0;
  box-sizing: border-box;
  padding: 20px 24px;
}
/*# sourceMappingURL=main.css.map */